<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dependency, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d06e166ed1309320">
      <HintPath>..\StrongNamedDependencyV2\bin\$(Configuration)\netstandard2.0\DependencyV2.dll</HintPath>
      <SpecificVerion>true</SpecificVerion>
      <Aliases>v2</Aliases>
    </Reference>
    <Reference Include="Dependency, Version=1.0.0.0">
      <HintPath>..\WeakNamedDependencyV1\bin\$(Configuration)\netstandard2.0\DependencyV1.dll</HintPath>
      <SpecificVerion>true</SpecificVerion>
      <Aliases>v1</Aliases>
    </Reference>
  </ItemGroup>

</Project>
