<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dependency</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNamedDependency.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <RootNamespace>DependencyNamespace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FilesToCopy Include="$(OutputPath)\Dependency.dll">
      <NewFilename>DependencyV2.dll</NewFilename>
    </FilesToCopy>
  </ItemGroup>

  <Target Name="CopyFiles"
          Inputs="@(FilesToCopy)"
          Outputs="@(FilesToCopy->'%(RootDir)%(Directory)%(NewFilename)')"
          AfterTargets="Build">
    <Message Text="Renaming output"/>
    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFiles="@(FilesToCopy->'%(RootDir)%(Directory)%(NewFilename)')"/>
  </Target>

</Project>
